#
# mods to accomodate CaNS
#
CANS_DIR=../..
include $(CANS_DIR)/build.conf
DEFS = -DVERSION=\"$(GIT_VERSION)\"
ifneq ($(strip $(SINGLE_PRECISION)),1)
ifneq ($(strip $(SINGLE_PRECISION_POISSON)),1)
override DEFS += -DDOUBLE_PREC -cpp
endif
endif
ifeq ($(strip $(FFLAGS_DEBUG)),1)
BUILD=DEBUG
endif
ifeq ($(strip $(FFLAGS_DEBUG_MAX)),1)
BUILD=DEBUG
endif
CMP=$(strip $(FCOMP))
#=======================================================================
# Makefile for 2DECOMP&FFT compilers
#=======================================================================

DEBUG_BUILD =
ifeq ($(BUILD),DEBUG)
  DEBUG_BUILD = yes
endif
ifeq ($(BUILD),dev)
  DEBUG_BUILD = yes
endif
FC = mpifort
ifeq ($(CMP),INTEL)
  FC = mpiifort
  FFLAGS += -fpp
  ifeq ($(DEBUG_BUILD),yes)
    DEFS += -DDEBUG
    FFLAGS += -g -O0
  else
    FFLAGS += -O3 -mavx2 -march=core-avx2 -mtune=core-avx2
  endif

  ifeq ($(BUILD),dev)
    # Add additional, stricter flags
    FFLAGS += -warn all,noexternal
  endif

  MODFLAG = -module 
else ifeq ($(CMP),GNU)
  FC = mpifort
  FFLAGS += -cpp
  ifeq "$(shell expr `gfortran -dumpversion | cut -f1 -d.` \>= 10)" "1"
    FFLAGS += -fallow-argument-mismatch
  endif
  ifeq ($(DEBUG_BUILD),yes)
    DEFS += -DDEBUG
    FFLAGS += -g3 -Og
    FFLAGS += -ffpe-trap=invalid,zero -fcheck=all -fimplicit-none
  else
    FFLAGS += -O3 -march=native
  endif
  ifeq ($(findstring openmpi,$(shell $(FC) -show | grep openmpi)),openmpi)
    MPI_FAMILY = openmpi
  else
    MPI_FAMILY = mpich # Probably
  endif

  ifeq ($(BUILD),dev)
    # Add additional, stricter flags
    FFLAGS += -Wall -Wpedantic
    ifeq ($(MPI_FAMILY),openmpi)
      # MPICH doesn't export interfaces...
      FFLAGS += -Wimplicit-procedure -Wimplicit-interface
    endif
    FFLAGS += -Wno-unused-function
    FFLAGS += -Werror
  endif
else ifeq ($(CMP),NAG)
  FC = mpinagfor
  FFLAGS += -fpp
else ifeq ($(CMP),CRAY)
  FC = ftn
  FFLAGS += -eF
  ifeq ($(DEBUG_BUILD),yes)
    DEFS += -DDEBUG
    FFLAGS += -G2
    FFLAGS += -en
  else
    FFLAGS += -g -O3
  endif
  FFLAGS += -N1023 -M 296
else ifeq ($(CMP),NVIDIA)
  FC = mpifort
  MODFLAG = -module 
  FFLAGS += -cpp
  ifeq ($(PARAMOD),multicore)
     FFLAGS += -O3 -Minfo=accel -stdpar -acc -target=multicore
     LFLAGS += -acc -lnvhpcwrapnvtx
  else ifeq ($(PARAMOD),gpu)
     #FFLAGS = -D_GPU -D_NCCL -Mfree -Kieee -Minfo=accel,stdpar -stdpar=gpu -gpu=cc80,managed,lineinfo -acc -target=gpu -traceback -O3 -DUSE_CUDA -cuda -cudalib=cufft,nccl
     FFLAGS += -Mfree -D_GPU -Kieee -Minfo=accel,stdpar -stdpar=gpu -gpu=cc80,managed,lineinfo -acc -target=gpu -traceback -O3 -DUSE_CUDA -cuda
     LFLAGS += -acc -lnvhpcwrapnvtx
  else
    ifeq ($(DEBUG_BUILD),yes)
      DEFS += -DDEBUG
      FFLAGS += -g -O0
      FFLAGS += -traceback
      FFLAGS += -Mbounds -Mchkptr
      FFLAGS += -Ktrap=fp # Trap floating-point errors
    else
      FFLAGS += -O3 -fast -march=native
    endif
  endif
  #FFLAGS += -cpp -O3 -Minfo=accel -stdpar -acc -target=multicore
  #FFLAGS = -cpp -Mfree -Kieee -Minfo=accel -g -acc -target=gpu -fast -O3 -Minstrument
endif
ifeq ($(strip $(FTN_MPI_WRAPPER)),1)
  FC = ftn
endif
